# Debug environment - local test config
# Copy this to .env and update with your actual test values for local development

# RabbitMQ (test/local broker)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_SOURCE_QUEUE=output_1c.queue
RABBITMQ_RESULT_QUEUE=input.queue
RABBITMQ_HEARTBEAT=60

# 1C COM (local test instance)
ONEC_SERVER=localhost
ONEC_REF=TestBase
ONEC_USER=Administrator
ONEC_PASSWORD=
ONEC_CONNECTOR_PROG_ID=V83.COMConnector
ONEC_TASK_NAME=ЗАЛИШКИТОВАРА

# Polling
POLL_INTERVAL_SEC=2
TASK_TIMEOUT_SEC=300
LOOP_SLEEP_SEC=0.2

# Logging (verbose for debug)
LOG_LEVEL=ERROR
LOG_MAX_BYTES=1048576
LOG_BACKUP_COUNT=5
LOG_FILE=logs/service.log
